<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
    
<!-- CSS files -->
    <link rel="stylesheet" href="styles/all.min.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <title id="home">Roky Convention Center</title>
</head>

<body>
    <!-- header start -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
            <div class="container">
              <a class="navbar-brand" href="index.html">Roky Convention Center </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="main-menu navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Testmonial">Testmonial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#package-section">Prices</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#gallary">Gallary</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <div  id="banner-slider" class="banner carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#banner-slider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#banner-slider" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#banner-slider" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <!-- slider 1  -->
              <div class="carousel-item active">
                <img src="images/banner.png" class="" alt="banner">
                <div class="banner-content carousel-caption  m-auto">
                  <h1 class="banner-title">The perfect venue for your next event</h1>
                  <p class="banner-details">The best convention center in the city is here. You have come to the place for your events. Reserve a hall right now!</p>
                  <a target="_blank" href="https://web.programming-hero.com/" class="btn banner-btn">Book Now</a>
                </div>
              </div>
                <!-- slider 2  -->
              <div class="carousel-item">
                <img src="images/banner-2.jpg" class="" alt="banner">
                <div class="banner-content carousel-caption m-auto">
                  <h1 class="banner-title">The perfect venue for your next event</h1>
                  <p class="banner-details">The best convention center in the city is here. You have come to the place for your events. Reserve a hall right now!</p>
                  <a target="_blank" href="https://web.programming-hero.com/"  class="btn banner-btn">Book Now</a>
                </div>
              </div>
                <!-- slider 3  -->
              <div class="carousel-item">
                <img src="images/banner-3.jpg" class="" alt="banner">
                <div class="banner-content carousel-caption  m-auto">
                  <h1 class="banner-title">The perfect venue for your next event</h1>
                  <p class="banner-details">The best convention center in the city is here. You have come to the place for your events. Reserve a hall right now!</p>
                  <a target="_blank" href="https://web.programming-hero.com/"  class="btn banner-btn">Book Now</a>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#banner-slider" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#banner-slider" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </header>
    <!-- header end -->

    <section class="albam">
      <div class="albam-div1">
        <img src="images/wedding.png" alt="">
        <div class="albam-div2">
          <h3 class="albam-heading">Every Moment Is Precious </h3>
          <p class="albam-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
          <button class="albam-btn">Explore Our Album  >></button>
        </div>
      </div>
    </section>

    <!-- Testmonial Section Start -->

    <section id="Testmonial" class="home-testimonial">
    
      <div class="container-fluid">
          <div class="row d-flex justify-content-center testimonial-pos">
              <div class="col-md-12 pt-4 d-flex justify-content-center">
                
              </div>
              <div class="col-md-12 d-flex justify-content-center">
                  <h2>Happy Clients Says</h2>
              </div>
          </div>
          <section class="home-testimonial-bottom">
              <div class="container testimonial-inner">
                  <div class="row d-flex justify-content-center">
                      <div class="col-md-4 style-3">
                          <div class="tour-item ">
                              <div class="tour-desc bg-white">
                                  <div class="tour-text color-grey-3 text-center">&ldquo;At this School, our mission is to balance a rigorous comprehensive college preparatory curriculum with healthy social and emotional development.&rdquo;</div>
                                  <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people" src="images/person 1.png" alt=""></div>
                                  <div class="link-name d-flex justify-content-center">Regina Miles</div>
                                  <div class="link-position d-flex justify-content-center">Student</div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 style-3">
                          <div class="tour-item ">
                              <div class="tour-desc bg-white">
                                  <div class="tour-text color-grey-3 text-center">&ldquo;At this School, our mission is to balance a rigorous comprehensive college preparatory curriculum with healthy social and emotional development.&rdquo;</div>
                                  <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people" src="images/person 2.png" alt=""></div>
                                  <div class="link-name d-flex justify-content-center">Jone Draker</div>
                                  <div class="link-position d-flex justify-content-center">Marketer</div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 style-3">
                          <div class="tour-item ">
                              <div class="tour-desc bg-white">
                                  <div class="tour-text color-grey-3 text-center">&ldquo;At this School, our mission is to balance a rigorous comprehensive college preparatory curriculum with healthy social and emotional development.&rdquo;</div>
                                  <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people" src="images/person 3.png" alt=""></div>
                                  <div class="link-name d-flex justify-content-center">Balbir Kaur</div>
                                  <div class="link-position d-flex justify-content-center">Web Developer</div>
                              </div>
                          </div>
                      </div>
                  </div>
          </section>
  </section>
<!-- Testmonial Section End -->
    <!-- Packages section start  -->
    <section class="package-section position-relative" id="package-section">
        <div class="container">
            <!-- toast -->
            <div class="toast toast show position-absolute top-0 end-0" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                  <strong class="me-auto">Roky Convention Center</strong>
                  <small>Just now</small>
                  <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                    20% off on your first booking! :)
                </div>
              </div>
            <!-- toast -->
            <h1 class="section-title">Our Package</h1>
            <div class="packages-wrapper ">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <!-- package 1  -->
                        <div class="single-package">
                            <h2 class="package-price">$300</h2>
                            <h3 class="package-name">Business Fair</h3>
                            <p class="package-details">For most businesses event like book fair. craft fair.</p>
                            <div class="package-item">
                                <ul>
                                    <li><i class="fas fa-check"></i> Limited space access</li>
                                    <li><i class="fas fa-check"></i> Security facility</li>
                                    <li><i class="fas fa-check"></i> Event support</li>
                                    <li><i class="fas fa-check"></i> Decoration design</li>
                                    <li><i class="fas fa-check"></i> Per day bill</li>
                                </ul>
                            </div>
                            <button class="btn package-btn">Choose Plan</button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!-- package 2  -->
                        <div class="single-package">
                            <h2 class="package-price">$500</h2>
                            <h3 class="package-name">Wedding basic</h3>
                            <p class="package-details">Foraweddings with basic plan and limited item</p>
                            <div class="package-item">
                                <ul>
                                    <li><i class="fas fa-check"></i> Full space access</li>
                                    <li><i class="fas fa-check"></i> Food arrangement</li>
                                    <li><i class="fas fa-check"></i> Mangement support</li>
                                    <li><i class="fas fa-check"></i> Decoration design</li>
                                    <li><i class="fas fa-check"></i> Billed as shift</li>
                                </ul>
                            </div>
                            <button class="btn package-btn">Choose Plan</button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!-- package 3  -->
                        <div class="single-package hot-package position-relative">
                            <span class="hot-badge position-absolute top-0 end-0 translate-middle badge rounded-pill bg-danger">
                                Hot
                                <span class="visually-hidden">unread messages</span>
                              </span>
                            <h2 class="package-price">$800</h2>
                            <h3 class="package-name">Wedding plus</h3>
                            <p class="package-details">For most weddings with premium plans</p>
                            <div class="package-item">
                                <ul>
                                    <li><i class="fas fa-check"></i> Full space access</li>
                                    <li><i class="fas fa-check"></i> Dedicated team</li>
                                    <li><i class="fas fa-check"></i> Buffet food</li>
                                    <li><i class="fas fa-check"></i> Premium Decoration</li>
                                    <li><i class="fas fa-check"></i> pay as plan</li>
                                </ul>
                            </div>
                            <button class="btn package-btn">Choose Plan</button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!-- package 4  -->
                        <div class="single-package">
                            <h2 class="package-price">$1200</h2>
                            <h3 class="package-name">Corporate event</h3>
                            <p class="package-details">For most corporate business events</p>
                            <div class="package-item">
                                <ul>
                                    <li><i class="fas fa-check"></i> Full space access</li>
                                    <li><i class="fas fa-check"></i> Dedicated team</li>
                                    <li><i class="fas fa-check"></i> Buffet food</li>
                                    <li><i class="fas fa-check"></i> Premium Decoration</li>
                                    <li><i class="fas fa-check"></i> Pay as plan</li>
                                </ul>
                            </div>
                            <button class="btn package-btn">Choose Plan</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Packages section end  -->
    <!-- faq section start  -->
    <section class="faq-section" id="faq-section">
        <div class="container">
            <h1 class="section-title">Frequently Asked Questions</h1>
            <div class="faq-wrapper">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <!-- Accordion  -->
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item mb-3">
                              <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What’s the difference between event design and event planning? 
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Event design and event planning work hand in hand to deliver a successful event.Events by Knight offer tailor made events. This means we incorporate both event design and event planning to create that perfect event.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item mb-3">
                              <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How early do we need to start planning an event
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Event design and event planning work hand in hand to deliver a successful event.Events by Knight offer tailor made events. This means we incorporate both event design and event planning to create that perfect event.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item mb-3">
                              <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What is your refund and cancellation policy?
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Event design and event planning work hand in hand to deliver a successful event.Events by Knight offer tailor made events. This means we incorporate both event design and event planning to create that perfect event.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item mb-3">
                              <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    What is your refund and cancellation policy?
                                </button>
                              </h2>
                              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Event design and event planning work hand in hand to deliver a successful event.Events by Knight offer tailor made events. This means we incorporate both event design and event planning to create that perfect event.
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <img class="img-fluid" src="images/people.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faq section  end  -->
    <!-- gallery start -->
    <section id="gallary" class="gallery-section">
        <div class="container">
            <h1 class="section-title">Gallery</h1>
            <div class="gallery-wrapper">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="single-image">
                            <img class="img-fluid" src="images/gallery/gallery-1.jpg" alt="">
                            <div class="img-overlay">
                                <div class="text d-flex align-items-center justify-content-center">
                                    <i class="fas fa-link"></i>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="single-image">
                            <img class="img-fluid" src="images/gallery/gallery-2.jpg" alt="">
                            <div class="img-overlay">
                                <div class="text d-flex align-items-center justify-content-center">
                                    <i class="fas fa-link"></i>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="single-image">
                            <img class="img-fluid" src="images/gallery/gallery-3.jpg" alt="">
                            <div class="img-overlay">
                                <div class="text d-flex align-items-center justify-content-center">
                                    <i class="fas fa-link"></i>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="single-image">
                            <img class="img-fluid" src="images/gallery/gallery-5.jpg" alt="">
                            <div class="img-overlay">
                                <div class="text d-flex align-items-center justify-content-center">
                                    <i class="fas fa-link"></i>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="single-image">
                            <img class="img-fluid" src="images/gallery/gallery-6.jpg" alt="">
                            <div class="img-overlay">
                                <div class="text d-flex align-items-center justify-content-center">
                                    <i class="fas fa-link"></i>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="single-image">
                            <img class="img-fluid" src="images/gallery/gallery-7.jpg" alt="">
                            <div class="img-overlay">
                                <div class="text d-flex align-items-center justify-content-center">
                                    <i class="fas fa-link"></i>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="single-image">
                            <img class="img-fluid" src="images/gallery/gallery-8.jpg" alt="">
                            <div class="img-overlay">
                                <div class="text d-flex align-items-center justify-content-center">
                                    <i class="fas fa-link"></i>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="single-image">
                            <img class="img-fluid" src="images/gallery/gallery-9.jpg" alt="">
                            <div class="img-overlay">
                                <div class="text d-flex align-items-center justify-content-center">
                                    <i class="fas fa-link"></i>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- gallery end -->
    <!-- footer start -->
    <footer>
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-6">
                    <p class="copyright-text text-md-start text-center"> ©2023 All rights reserved | Designed by <a href="https://rokibroky.me">Rokib Roky</a></p>
                </div>
                <div class="col-md-6  d-flex justify-content-md-end  justify-content-center">
                    <div>
                        <p class="mb-2">Get the App</p>
                    <div class="">
                        <a target="_blank" href="https://apps.apple.com/us/app/facebook/id284882215"><img class="img-fluid mb-md-2 mb-4" src="images/App-Store-Badge.png" alt="App Store"> </a> <br>
                         <a target="_blank" href="https://play.google.com/store/apps/details?id=com.facebook.katana&hl=en&gl=US"><img class="img-fluid" src="images/Google-Play-Badge.png" alt="Google Play Store"></a>
                    
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end  -->

    <!-- js files -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>